{
    "name": "Unofficial Trengo Jabra Extension",
    "description": "Allow Jabra headsets to pick and hangup Trengo calls automatically",
    "version": "1.0",
    "manifest_version": 3,
    "permissions": [
        "scripting",
        "tabs",
        "webNavigation"
    ],
    "host_permissions": [
        "https://*.trengo.com/*"
    ],
    "icons": {
        "16": "dist/16.png",
        "48": "dist/48.png",
        "128": "dist/128.png"
    },
    "action": {
        "default_title": "Connect to Jabra headphone"
    },
    "background": {
        "service_worker": "dist/background.js"
    },
    "content_scripts": [
        {
            "matches": [
                "https://*.trengo.com/*"
            ],
            "js": [
                "dist/jabra.js"
            ]
        }
    ]
}
